{
  "name": "over-the-luna",
  "description": "A VS Code-native, cost-aware GPT-5.6 Luna coding harness for GitHub Copilot with human-selected premium review.",
  "version": "1.1.0",
  "author": {
    "name": "YB-Park",
    "url": "https://github.com/YB-Park"
  },
  "homepage": "https://github.com/YB-Park/over-the-luna",
  "repository": "https://github.com/YB-Park/over-the-luna",
  "license": "MIT",
  "keywords": [
    "vscode",
    "vscode-native",
    "github-copilot",
    "copilot",
    "agent",
    "subagent",
    "harness",
    "agentic-coding",
    "cost-aware",
    "gpt-5.6-luna",
    "luna-only"
  ],
  "agents": "agents/"
}
